{
  "name": "hawkular-apm-client",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*-test.js",
    "lint": "jshint index.js test/*.js",
    "format": "semistandard"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "ip": "^1.1.3",
    "lightbright": "file:../lightbright",
    "roi": "^0.9.0"
  },
  "devDependencies": {
    "jshint": "^2.9.2",
    "semistandard": "^8.0.0",
    "tape": "^4.5.1"
  }
}
